
STUDY: Machine Learning Prediction of Pediatric Emergence Delirium
TECHNICAL REPORT & MODEL AUDIT
===============================================================

1. COHORT ANALYSIS
   Total Patients (N): 29
   Training Set:       20
   Test Set:           9
   Prevalence of ED:   44.83%

2. MODEL PERFORMANCE METRICS (TEST SET)
   Accuracy:           55.56%
   Sensitivity (Recall): 100.00%  (Ability to detect true positives)
   Specificity:        50.00%  (Ability to exclude true negatives)
   PPV (Precision):    20.00%  (Likelihood a positive prediction is correct)
   NPV:                100.00%  (Likelihood a negative prediction is correct)

3. CONFUSION MATRIX RAW COUNTS
   True Positives:     1
   False Positives:    4
   True Negatives:     4
   False Negatives:    0

===============================================================
GENERATED BY SCIKIT-LEARN RANDOM FOREST (n=100)
